{
  "name": "dylan-byars-portfolio",
  "description": "The portfolio of Dylan Byars",
  "version": "1.0.0",
  "author": "Dylan Byars <dylan@dylanbyars.com>",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.21.21",
    "gatsby-image": "^2.2.20",
    "gatsby-plugin-postcss": "^2.1.8",
    "gatsby-plugin-react-helmet": "^3.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-spinners": "^0.5.12",
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "gatsby-plugin-s3": "^0.3.3",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby",
    "portfolio"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "yarn build && gatsby-plugin-s3 deploy",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylanbyars/db2"
  }
}
